<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <script src="javascript/bancodedados.js"></script>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #4B219D, #f8c700);
        }
        div{
            background-color: #181818;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #ffffff;
            
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #f8c700;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body onload="tabela()">
    <div>
        <h1>Login</h1>
        <input class="login" oninput="buscar()" id="nome"  type="text" placeholder="Nome">
        <br><br>
        <input class="email" id="gmail" oninput="buscar()" type="text" placeholder="Email">
        <br><br>
        <input class="senha" id="palavrachave" oninput="buscar()" type="password" placeholder="Senha">
        <br><br>
        <button onclick="logon()">Conecte-se</button>
        <br></br>
        <button onclick="apagarItemVetor()">Excluir Conta</button>

    </div>
    
</body>
</html>